# redis

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/song/redis/beans/: UserBean.java
src/main/java/com/song/redis/entity/: UserBean.java
src/main/java/com/song/redis/service/: UserService.java
src/main/java/com/song/redis/test/: Chapter01.java  Chapter02.java  JedisClusterTest.java  JedisPoolTest.java  JedisTest.java  Main.java
src/main/resources/: logback.xml  redis.properties  spring-redis.xml
src/main/resources/data/: c3p0.properties  druid.properties  hibernate.properties
src/main/resources/hibernate/: spring-datasource-druid.xml
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/song/redis/: AppTest.java
