# Redis settings
redis.host=localhost
redis.port=6379
# apikey-pass-dbname
redis.pass=
#
redis.database=0
redis.minIdle=1
redis.maxIdle=20
redis.maxTotal=30
redis.maxWaitMillis=15000
redis.testOnBorrow=true
redis.minEvictableIdleTimeMillis=20000
redis.timeBetweenEvictionRunsMillis=5000